{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidAppDatabase": "Server=covidappdbdev.cuffgpfp60ef.ap-south-1.rds.amazonaws.com,1433;Database=covidappdbdev"
  },
  "AWS": {
    "Region": "ap-south-1",
    "Profile": "default"
  }
}
